# PowerfulRecyclerView

./: CNAME  README.md  bintray.gradle  local.properties  settings.gradle
powerfulrecyclerviewlib/: build.gradle
powerfulrecyclerviewlib/src/androidTest/java/com/example/kangzhe/powerfulrecyclerviewlib/: ApplicationTest.java
powerfulrecyclerviewlib/src/main/: AndroidManifest.xml
powerfulrecyclerviewlib/src/main/java/com/zjutkz/powerfulrecyclerview/adapter/: PowerfulRecyclerAdapter.java
powerfulrecyclerviewlib/src/main/java/com/zjutkz/powerfulrecyclerview/listener/: IFooterView.java  IHeaderView.java  ItemTouchAdapter.java  OnLoadMoreListener.java  OnRefreshListener.java  OnViewClick.java
powerfulrecyclerviewlib/src/main/java/com/zjutkz/powerfulrecyclerview/ptr/: PowerfulRecyclerView.java  PowerfulSimpleRecyclerView.java
powerfulrecyclerviewlib/src/main/java/com/zjutkz/powerfulrecyclerview/simple/: SimpleFooterView.java  SimpleHeaderContainer.java  SimpleImageView.java  SimpleTextView.java
powerfulrecyclerviewlib/src/main/java/com/zjutkz/powerfulrecyclerview/touchHelper/: ItemTouchHelperCallback.java  ItemTouchHelperFactory.java  ItemTouchListenerAdapter.java  SimpleItemTouchHelperCallback.java
powerfulrecyclerviewlib/src/main/java/com/zjutkz/powerfulrecyclerview/utils/: AnimateViewUtils.java  FooterUtils.java  RecyclerViewUtils.java
powerfulrecyclerviewlib/src/main/res/drawable/: ptr_img_progress.xml
powerfulrecyclerviewlib/src/main/res/layout/: def_no_data_view_layout.xml  default_footer.xml  recycler_view.xml  simple_header.xml
powerfulrecyclerviewlib/src/main/res/values/: attrs.xml  strings.xml
powerfulrecyclerviewlib/src/test/java/com/example/kangzhe/powerfulrecyclerviewlib/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/example/kangzhe/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/kangzhe/sample/: MainActivity.java  MyApp.java
sample/src/main/java/com/example/kangzhe/sample/activity/: HorizontalActivity.java  (+5 more)
sample/src/main/res/drawable/: bj_frame_red_white.xml  bj_img_progress.xml
sample/src/main/res/layout/: activity_horizontal.xml  activity_main.xml  big_photo_item_layout.xml  content_main.xml  footer.xml  fragment_layout.xml  header.xml  history_footer_theme.xml  history_header_theme.xml  list_header_viewpager.xml  new_grid_layout.xml  new_list_item.xml  no_network_layout.xml  recycler_activity.xml  recycler_footer.xml  recycler_item.xml  server_error_layout.xml  simple_ptr_activity.xml  staggered_item.xml  swip_refresh_recycler_activity.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  styles.xml
sample/src/test/java/com/example/kangzhe/sample/: ExampleUnitTest.java
(+59 files in other folders)
