<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="list"/>

        <Button
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recycler ListView"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="grid"/>

        <Button
            android:id="@+id/recycler_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recycler GridView"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="starggered"/>

        <Button
            android:id="@+id/recycler_staggered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recycler Staggered"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SimpleRecyclerView(Header and footer are auto generated)"/>

        <Button
            android:id="@+id/simple_ptr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple ptr"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="horizontal mode"/>

        <Button
            android:id="@+id/horizontal_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="horizontal mode"/>

    </LinearLayout>


</ScrollView>

