<?xml version="1.0" encoding="utf-8"?>
<com.example.kangzhe.sample.view.HistoryThemeFooterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#F2F2F2">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
        <ImageView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_shadow"
            android:scaleType="centerCrop"
            android:background="@drawable/bj_theme_top_shadow"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/up"/>

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:indeterminateDrawable="@drawable/bj_img_progress"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/message"
                    style="@style/bj_content_light"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</com.example.kangzhe.sample.view.HistoryThemeFooterView>


