<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="App Title"
            app:subtitle="Sub Title"
            app:navigationIcon="@drawable/ic_toc_white_24dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>

        <com.example.kangzhe.powerfulrecyclerviewlib.ptr.PowerfulRecyclerView
            android:id="@+id/ptr_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:back_top_duration="350"
            app:position_to_show="7"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <ImageView
            android:id="@+id/btn_return_to_top"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_launcher"
            android:visibility="gone"
            app:layout_anchor="@id/main_content"
            app:layout_anchorGravity="bottom|right"/>

</android.support.design.widget.CoordinatorLayout>
